# MySQL Configuration
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/attendanceBot
spring.mysql.datasource.username=root
spring.mysql.datasource.password=0000
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Firebird Configuration
spring.firebird.datasource.url=jdbc:firebirdsql://localhost:3050/C:/Users/Nurgissa/Desktop/SCD17K.FDB?sql_dialect=3&charSet=utf-8
spring.firebird.datasource.username=SYSDBA
spring.firebird.datasource.password=masterkey
spring.firebird.datasource.useUnicode=true
spring.firebird.datasource.characterEncoding=UTF-8
spring.firebird.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.jpa.properties.hibernate.dialect.firebird=org.hibernate.dialect.FirebirdDialect

# Hibernate Configuration
spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Other Configurations
spring.sql.init.encoding=UTF-8


bot.name=SpringBootAttendanceBot
bot.token=5865161987:AAGYT3qRKK3UcoVRY9UAAjosfyyM98E9DwQ
