spring.jpa.hibernate.ddl-auto=update





spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/attendanceBot
spring.mysql.datasource.username=root
spring.mysql.datasource.password=0000


spring.firebird.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.firebird.datasource.url=jdbc:firebirdsql://localhost:3050/C:/Users/Nurgissa/Desktop/SCD17K.FDB?sql_dialect=3&charSet=utf-8
spring.firebird.datasource.username=SYSDBA
spring.firebird.datasource.password=masterkey
spring.firebird.datasource.useUnicode=true
spring.firebird.datasource.characterEncoding=UTF-8

spring.sql.init.encoding=UTF-8


