# MySQL Configuration
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/attendanceBot
spring.mysql.datasource.username=root
spring.mysql.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Firebird Configuration
spring.firebird.datasource.url=jdbc:firebirdsql://localhost:3050/C:/Users/Nurgissa/Desktop/SCD17K.FDB?sql_dialect=3&charSet=utf-8
spring.firebird.datasource.username=SYSDBA
spring.firebird.datasource.password=masterkey
spring.firebird.datasource.useUnicode=true
spring.firebird.datasource.characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect.firebird=org.hibernate.dialect.FirebirdDialect

# Hibernate Configuration
spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Other Configurations
spring.sql.init.encoding=UTF-8

